/* @media screen and (max-width: 1410px) {
  .navLink {
    margin-top: -30px;
  }
}
@media screen and (max-width: 1350px) {
  .points {
    font-size: 20px;
  }
  .summaryProject {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1180px) {
  .navLinks {
    margin-right: 20px;
    font-size: 18px;
  }
  .intro {
    display: flex;
    margin-left: 10px;
    justify-content: flex-start;
    position: relative;
    top: -20%;
  }
  .navBarLinkRoutes {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    top: -77%;
  }
  .summaryProject {
    margin-top: -10px;
    font-size: 25px;
  }
  .ProjectsContainer {
    margin: 0 auto;
    padding-top: 100px;
    margin-right: 20px;
  }
  .profilePic {
    display: none;
  }
  .NavBarContainer {
    width: 100%;
    height: 10vh;
    z-index: 20;
  }
  .points {
    font-size: 25px;
  }
  span {
    margin-right: 4.545vw;
  }
}
@media screen and (max-width: 911px) {
  .points {
    font-size: 20px;
  }
  .summaryProject {
    margin-top: 20px;
    font-size: 23px;
  }
}
@media screen and (max-width: 870px) {
  .points {
    font-size: 20px;
    width: 25%;
  }
  span {
    margin-left: 60px;
  }
  .br {
    margin: 0 auto;
  }
}
@media screen and (max-width: 800px) {
  .navLink {
    margin-top: -20px;
  }
}
/* @media screen and (max-width:) */
/* @media screen and (max-width: 760px) {
  .points {
    margin-top: 25px;
  }
  span {
    margin-right: 5px;
  }
  span {
    font-size: 3.09vw;
    margin-top: -20px;
  }
  .summaryProject {
    margin-top: -10px;
  }
  .navLink {
    margin-top: -40px;
  }
}
@media screen and (max-width: 710px) {
  .summaryProject {
    margin-top: 15px;
    font-size: 20px;
  }

  .navLink {
    margin-top: -15px;
  }
  .intro {
    font-size: 17px;
  }
  .navLinks {
    font-size: 17px;
  }
  .navBarLinkRoutes {
    top: -70%;
  }
}  */
/* @media screen and (max-width: 610px) {
  .BackSideTower {
  }
  .points {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
  }
  .br {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    display: none;
  }
  span {
    margin: 0 auto;
    margin-right: 110px;
    font-size: 20px;
  }
  .summaryProject {
    margin-top: -10px;
    margin-left: 15px;
    font-size: 23px;
    margin-right: 15px;
  }
} */
/* @media screen and (max-width: 580px) {
  .navLink {
    margin: 0 auto;
    padding: 0px;
    margin-right: 10px;
    margin-top: -60px;
    height: 8vh;
    padding-left: 50px;
  }
  .summaryProject {
    margin-right: 25px;
    margin-left: 25px;
  }
}
@media screen and (max-width: 550px) {
  .summaryProject {
    margin-left: 30px;
    margin-right: 30px;
  }
} */
/* @media screen and (max-width: 530px) {
  .BackSideTower {
    display: inline;
    width: 55%;
    height: 30vh;
    top: 26%;
    left: 65%;
  }
  .points {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-top: -20px;
  }
  span {
    font-size: 3vw;
    margin: 0px 0px 0px 0px;
    margin-right: 30px;
    margin-top: 10px;
  }
  .br {
    margin: 0 auto;
  }
  .summaryProject {
    font-size: 4vw;
    margin-top: -40px;
  }
  .navLink {
    height: 6vh;
    margin-top: -60px;
    padding-left: 22px;
  }
}
@media screen and (max-width: 520px) {
  .summaryProject {
    font-size: 20px;
    margin-top: -30px;
  }
}
@media screen and (max-width: 510px) {
  span {
    margin-right: -20px;
    font-size: 20px;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }
  .summaryProject {
    margin-top: 50px;
  }
}
@media screen and (max-width: 468px) {
  .summaryProject {
    margin-top: -43px;
  }
}
@media screen and (max-width: 460px) {
  .summaryProject {
    font-size: 20px;
    margin-top: -50px;
  }
  span {
    font-size: 15px;
  }
  .intro {
    font-size: 15px;
  }
}

@media screen and (max-width: 440px) {
  .navLink {
    margin-top: -50px;
    height: 5vh;
    padding-left: 10px;
  }
  .summaryProject {
    font-size: 19px;
    margin-top: -25px;
  }
}
@media screen and (max-width: 426px) {
  .points {
    font-size: 13px;
  }
  .summaryProject {
    font-size: 18px;

    margin-top: 60px;
  }
  .intro {
    font-size: 10px;
    margin-left: 27px;
  }
  .ProjectsContainer {
    margin-right: -10px;
    margin-left: 20px;
  }
  .navBarLinkRoutes {
    margin-left: 0px;
    right: 96px;
  }
  span {
    font-size: 16px;
    margin: 0 auto;
  }
  ul {
    margin: 0 auto;
    margin-right: 45px;
  }
}
@media screen and (max-width: 420px) {
  .summaryProject {
    margin-top: 70px;
    font-size: 17px;
  }
  .ProjectsContainer {
    margin-right: 25px;
  }
  .intro {
    margin-left: 3px;
  }
}
@media screen and (max-width: 380px) {
  .navBarLinkRoutes {
    margin-right: -39px;
    margin-top: 10px;
  }
  .intro {
    margin-left: 10px;
  }
  .summaryProject {
    margin-top: 80px;
    font-size: 15px;
  }
  .ProjectsContainer {
    margin-left: 20px;
  }
}
@media screen and (max-width: 335px) {
  span {
    font-size: 13px;
  }
  .summaryProject {
    font-size: 16px;
  }
} */
